<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="brand">iAmDeveloper</div >
        <ul class="list">
            <li class="nav-list"><a href="index.html">Home</a></li>
            <li class="nav-list"><a href="project.html">Projects</a></li>
            <li class="nav-list"><a href="/">Blogs</a></li>
        </ul>
    </nav>
    <header class="header">
        <img class="header-img" src="blog.svg" alt="">
        <h1 class="header-heading"> <span style="color: red;">Shubham Bhardwaj's</span>  <span>   Blogs <img src="https://pic.sopili.net/pub/emoji/twitter/2/72x72/1f5a5.png" width=20 height=20></span></h1>
       </header>
       <section class="section ow">
        <div class="container container-center">
            <h3>My first Blog</h3>
            <p>This is <b> My First Blog </b>. Here I have explained about my levelZero journey with Tanay Sir. And what I have learnt throughout the camp and how did i feeled while programming.If you want to read more click on Read Blog button given below. </p>
            <button> <b> Read Blogs</b></button>
        </div>
    </section>
    <section class="section">
        <div class="container container-center">
            <h3>Dummy blog</h3>
            <p>This is my <b> Dummy blog </b>and if you will click on Read blogs you will be Directed to the same previous blog where i have shared my levelZero journey </p>
            <button> <b> Read Blogs</b></button>
        </div>
        <div class="footer1">
            <footer class="footer container">
                <div class="footer-header"> Social media presence  </div>
                    <ul class="social-links list-non-bullet">
                        <li class="list-item-inline nav-list">
                            <a class="link" href="https://github.com/bhardwaj657"> github</a>
                        </li>
                        <li class="list-item-inline nav-list">
                            <a class="link " href="/"> twitter</a>
                        </li>
                        <li class="list-item-inline nav-list">
                            <a class="link" href="https://www.instagram.com/the_stressed_personality"> Instagram</a>
                        </li>
                    </ul>
             
            </footer>
        </div>     
</body>
</html>